#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

S_PWM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setDuty	KEYWORD2
pwmLoop	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
ENABLE_DEBUG	LITERAL1