name=SlowPWM
version=1.0.3
author=Zan Pekosak,pekosak.zan@gmail.com
maintainer=Zan Pekosak,pekosak.zan@gmail.com
sentence=Slow PWM library which makes driving high thermal inertia loads easy.
paragraph=Drive heaters, chillers and other high transport delay systems with ease. Maximum frequency is 10 Hz with a duty cycle from 0-100%.
category=Device Control
url=https://github.com/ZanPekosak/SlowPWM
architectures=*